<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki Desenvolvimento</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
  
        <h1>Site em Desenvolvimento</h1>
        
        <p>Estamos contruindo algo único e lindo, mas enquanto ainda não fica pronto deixe uma mensagem para nossa equipe.</p>
        
        <form action="#">
          
          <div class="form-group">
            <label for="">Nome</label>
            <input type="text" class="form-control" placeholder="João">
          </div>
              <div class="form-group">
            <label for="">Assunto</label>
            <input type="text" class="form-control" placeholder="Gostaria de saber sobre...">
          </div>
              <div class="form-group">
            <label for="">Email</label>
            <input type="email" class="form-control" placeholder="seumelhor@email.com.br">
          </div>
              <div class="form-group">
            <label for="">Mensagem</label>
                <textarea type="text" class="form-control" placeholder="Sua mensagem aqui..."></textarea>
          </div>
          
          <button class="btn">Enviar Mensagem </button>
        </form>
        
      </div>
</body>
</html>